# tasker-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coleman/tasker/: TaskerApplication.java
src/main/java/com/coleman/tasker/controller/: TaskerController.java
src/main/java/com/coleman/tasker/domain/dto/: ClaimDto.java  ListResponseDto.java
src/main/java/com/coleman/tasker/domain/model/: Task.java
src/main/java/com/coleman/tasker/repository/: TaskRepository.java
src/main/java/com/coleman/tasker/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/coleman/tasker/util/: RandomUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changelogs/: tasks.yaml
src/test/java/com/coleman/testable/: TestableControllerTest.java
